.navbar-brand img {
	width: auto;
	height: 50px;
	margin-left: 6em;
    opacity: 1;
    filter: alpha(opacity=50); 
}

.navbar-nav{
	margin-left: 5em;
}

 a#active{
	font-weight: bold;
}

.form-inline {
	margin-left: 14em;
}

.form-inline .form-control  {
	width: 30em;
}

header{
	position: fixed;
	width: 100% !important;
	top: 0;
	z-index: 100001;
	background-color: black;
	box-shadow: rgba(0, 0, 0, .117647) 0 1px 3px;
	border-bottom: 1.7px solid black;
	-webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	height: 80px;
}

nav {
	
	height: 5em;
	background-color: lightgray;
	
}

navbar{
	height: 20em;
	border-bottom: 1.7px solid white;
}

@-webkit-keyframes mymove {
	50% {
		border-bottom-color: lightblue;
	}
}

@keyframes mymove {
	50% {
		border-bottom-color: lightblue;
	}
}

a.nav-link {
	color: black;
	
}

a.nav-link:hover{
	color: #FFC300;
}
a.nav-link
{margin:20px;}

.alert {
	height: 100px;
	z-index: 10001;
	border: 0.5px solid black;
	color: black;
	margin-bottom: 0px;
	background-color: lightgray;
}

.close{
	margin-left: 12px;
	
}

.boxe {
	border: 2px solid black;
	padding: 8px;
	border-radius: 10px ;
	font-size: 15px;
	
}

/*footer*/
footer.footer {
	background: #000;
	padding: 30px 10% 0px;
}

.first.footercol {
	width: 33.14%;
	display: inline-block;
	float: left;
}

.social img {
	width: 48px;
	padding-right: 10px;
}

.social a{
	text-decoration: none;
}
.mainfoot {
	position: relative;
	display: inline-block;
	width: 100%;
}

.first.footercol h3 {
	font-size: 32px;
	color: #fff;
	font-weight: normal;
	margin-bottom: 20px;
}

ul.footlink {
	padding-left: 10px;
	list-style: none;
}

ul.footlink li,
.first.footercol p {
	padding: 0px;
	font-size: 19px;
	margin-bottom: 8px;
	color: #fff;
}

ul.footlink li a {
	color: #fff;
}

.copyfoot {
	text-align: center;
	padding: 15px;
	border-top: 1px solid #fff;
	margin-top: 10px;
}

.copyfoot p {
	color: #fff;
}
