body { background: lightgray; }
/*-------------------------------------Cookies---------------------*/
#active-popup {
  background-color: rgba(52,73,94, 0.7);
  position: absolute;
  width: 100%;
  height: 100% !important;       
  top: 0;
  left: 0;
  z-index: 999;
}
div#popup-container {
    z-index: 100001 !important;
}
.modal-content {
    background: lightgray;
}
#popup-container {
  width: 45%;
  height: 35%;
  margin: 0 auto;
  margin-top: 1%;
  position: fixed;
  left: 28%;
  z-index: 999;
  top: 0;
  display: none;
  background: lightgray;
}

#close{
	margin-top: 20px;
	width: 500px;
	margin-left: 70px;
}
.modal-content {
  position: relative;
  text-align: center;
}

#popup-window { position: relative; }

.modal-content h1,
.modal-content p { color: #000; }

.modal-content p { padding: 20px; font-weight: normal;}

#popup-container a.close {
  position: relative;
  float: right;
  top: -15px;
  right: -7px;
  z-index: 99;
  font-weight: bold;
  font-size: 16px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 10px;
  line-height: 1em;
  text-align: center;
  background: darkgoldenrod;
  border: 4px solid #000;
  cursor: pointer;
  color:#000;
}

body {
    padding:0;
    margin:0;
}

#lb-wrapper {
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    opacity:0.7;
    display:none;
    background-color:#000;
}

#lightbox {
    position:absolute;
    width:420px;
    height:315px;
    left:50%;
    margin-left:-210px;
    top:50%;
    margin-top:-157.5px;
    border:solid 2px #000;
    border-radius:4px;
    background-color:#fff;
    display:none;
}

#close-lb {
    background-color:#fff;
    border:2px solid #000;
    color:#000;
    padding:4px;
    position: absolute;
    top: -18px;
    right: -30px;
    border-radius: 4px;
    font-size:10px;
    cursor:pointer;
    font-family:Arial, Helvetica, sans-serif
}



/*................LOGO......................*/
.navbar-brand img {
	width: auto;
	height: 50px;
	margin-left: 6em;
    opacity: 1;
    filter: alpha(opacity=50); 
}

/*.....................navigation..................*/
.navbar-nav{
	margin-left: 21em;
}

/*...........................Search bar..................*/
.form-inline {
	margin-left: 14em;
}

.form-inline .form-control  {
	width: 30em;
}

/*..........................Header......................*/
header{
	position: fixed ;
	width: 100% !important;
	top: 0;
	z-index: 100001;
	background-color: black;
	box-shadow: rgba(0, 0, 0, .117647) 0 1px 3px;
	border-bottom: 1.7px solid black;
	-webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	height: 80px;	
}

/*.......................signup button...................*/


nav {
	position: fixed;
	height: 3em;
	background-color: #E7BA4D;
	margin-top: 80px;
	
}

/*------------------------------login--------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#buttonLog {
  background-color: #F3A32A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

#buttonLog:hover{
	background-color: black;
	text-decoration: none;
}

#buttonLog a{
	text-decoration: none;
}

/* Extra styles for the cancel button */
.cancelLog {
  width: auto;
  padding: 10px 18px;
  background-color: #17a2b8;
  float: left;
  margin-left: 20px;}

/* Center the image and position the close button */
.imgcontainerLog {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.profileLog {
  width: 18%;
 height: 200px;
  border-radius: 50%;
  
}

.container{
  padding: 16px;
  width: 500px;
   
}

span.psw {
  float: right;
  margin-right:20px;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100001; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  margin-top: 20px;
}

#LogCol {
    background: #fff;
}

/* Modal Content/Box */
.modal-con {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  transform: rotateZ(90deg);
  transition: transform 0.1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
	 
	 }
  .cancelLog {
     width: 100%;
	 float: left;
	 
  }
}

#buttonLog a{
	color: white;
}

/*-------------------------------------------------------------------------*/


navbar{
	height: 20em;
	border-bottom: 1.7px solid white;
}

@-webkit-keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}

@keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}

.btn {
	background-color: #E7BA4D;
	margin-left: 10px;
}


a.nav-link {
	color: black;
	margin-left: 60px;
	font-weight: normal;
}

.dropdown-menu{
	margin-left: 20px;
}
a.nav-l{
	color: white;
	margin: 20px;
	
}

.nav-l img{
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

a.nav-link:hover{
	font-weight: bold;
}

 a#active{
	font-weight: bold;
}



/*main{
	margin-top: 90px;
}
*/
.carousel-item img {
	width: 100%;
	height: 80%;
	
}

.bannersection{
	 -webkit-background-size: cover;
    background-size: cover;
    background-position: top;
    position: relative;
	margin-top: 120px;
	
}

/*
.container {
  padding: 2rem 0rem;
}
*/
.modal-dialog {
  margin-top: 0rem;
  max-width: 100%;
  
  .modal-content {
    border-radius: 0rem;
  }
  
  .buttons {
    .btn {
      margin: 0.2rem;
    }
  }
}

/*---------------------------jumbotron-------------------*/
.jumbotron{
	background-color: #fff;
}

.displayJumb{
	text-align: center;
}

.unique1{
	margin: 20px;
	padding: 20px;
	background-color: #fff;
}

.btn1 {
	    border: 2px solid #F3A32A;
    background: #F3A32A;
    text-align: center;
    margin-left: 30em;
    color: white;
}

.btn1:hover{
	color: #F3A32A;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #000;
}

.text{
	text-align: center;
	padding-bottom: 30px;
}

/*------------------------------cards---------------------------*/
.column {
  float: left;
  width: 30%;
  height:30%;
  padding: 0 1em;
}



/* Remove extra left and right margins, due to padding */
.row {margin-left:6em;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height:390px;
}

.unique1 h1{
text-align:center;
padding: 30px;
}

.card img{
	width:100%;
height:200px;}

.btn2 {
	    border: 2px solid #F3A32A;
    background: #F3A32A;
    
    padding: 10px;
    color: white;
}

.btn2:hover{
	color: #F3A32A;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #000;
}



/*----------------Top rated products------------------*/
p#demo  {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}

.card-title{
	font-size: 40px;
}

/*---------------------------new lauch--------------------*/
.btn3:hover{
	border: 1px solid #F3A32A;
	background: #F3A32A;
	text-decoration: none;
	color: white;
	font-weight: normal;
	padding: 10px;
	border-radius: 5px;
}

/*footer*/
footer.footer {
	background: #000;
	padding: 30px 10% 0px;
}

.first.footercol {
	width: 33.14%;
	display: inline-block;
	float: left;
}

.social img {
	width: 48px;
	padding-right: 10px;
}

.social a{
	text-decoration: none;
}
.mainfoot {
	position: relative;
	display: inline-block;
	width: 100%;
}

.first.footercol h3 {
	font-size: 32px;
	color: #fff;
	font-weight: normal;
	margin-bottom: 20px;
}

ul.footlink {
	padding-left: 10px;
	list-style: none;
}

ul.footlink li,
.first.footercol p {
	padding: 0px;
	font-size: 19px;
	margin-bottom: 8px;
	color: #fff;
}

ul.footlink li a {
	color: #fff;
}

.copyfoot {
	text-align: center;
	padding: 15px;
	border-top: 1px solid #fff;
	margin-top: 10px;
}

.copyfoot p {
	color: #fff;
}
