body{
	background-color: lightgray;
}

.shop-item {
    /* margin-right: 20px; */
    margin-left: 15px;
}

/*................LOGO......................*/
.navbar-brand img {
	width: auto;
	height: 50px;
	margin-left: 6em;
    opacity: 1;
    filter: alpha(opacity=50); 
}

/*.....................navigation..................*/
.navbar-nav{
	margin-left: 21em;
}

 a#active{
	font-weight: bold;
}

/*...........................Search bar..................*/
.form-inline {
	margin-left: 14em;
}

.form-inline .form-control  {
	width: 30em;
}

/*..........................Header......................*/
header{
	position: fixed;
	width: 100% !important;
	top: 0;
	z-index: 100001;
	background-color: black;
	box-shadow: rgba(0, 0, 0, .117647) 0 1px 3px;
	border-bottom: 1.7px solid black;
	-webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	height: 80px;	
}

/*------------------------------login--------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#buttonLog {
  background-color: #F3A32A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

#buttonLog:hover{
	background-color: black;
	text-decoration: none;
}

#buttonLog a{
	text-decoration: none;
}

/* Extra styles for the cancel button */
.cancelLog {
  width: auto;
  padding: 10px 18px;
  background-color: #17a2b8;
  float: left;
  margin-left: 20px;}

/* Center the image and position the close button */
.imgcontainerLog {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.profileLog {
  width: 18%;
 height: 200px;
  border-radius: 50%;
  
}

.container{
  padding: 16px;
  width: 500px;
   
}

span.psw {
  float: right;
  margin-right:20px;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100001; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  margin-top: 20px;
}

/* Modal Content/Box */
.modal-con {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

#LogCol {
    background: #fff;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  transform: rotateZ(90deg);
  transition: transform 0.1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
	 
	 }
  .cancelLog {
     width: 100%;
	 float: left;
	 
  }
}

#buttonLog a{
	color: white;
}


nav {
	
	height: 3em;
	background-color: #E7BA4D;
	margin-top: 80px;
}

.bannersection{
	margin-top: 129px;
}
navbar{
	height: 20em;
	border-bottom: 1.7px solid white;
}

@-webkit-keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}

@keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}
opacity
.btn {
	background-color: #E7BA4D;
	margin-left: 10px;
}

a.nav-link {
	color: black;
	margin-left: 60px;
	font-weight: normal;
}

.dropdown-menu{
	margin-left: 20px;
}
a.nav-l{
	color: white;
	margin: 25px;
	
}

.nav-l img{
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

a.nav-link:hover{
	font-weight: bold;
}

span.shop-item-title {
    font-weight: 600;
}

h3#heading {
    margin-bottom: 30px;
}

button.btn.btn-primary.shop-item-button {
    border: none;
}

button.btn.btn-primary.shop-item-button:hover {
    border: none;
}

/*----------------------------bannersection----------------*/

.card col-med-4
{
	padding: 40px;
}
.row{
	padding: 3px;
}
.card-body
{
	padding: 30px;
}
.card
{
	margin-left:30px;
	margin-right:30px;
	margin-top:20px;
	margin-bottom:20px;
	padding: 30px;
}
.card1
{
	margin-left:350px;
	margin-right:30px;
	margin-top:20px;
	margin-bottom:20px;
	padding: 30px;
}


.bannersection{
	margin-top: 145px;
}
.heading
{
	text-align:center;
	font-size: 40px;
	
}

#heading{
	color:  #fff;
}

#row1{
	margin-left: 12em;
}
#row2{
	margin-left: 12em;
}
#row3{
	margin-left: 12em;
}
#row4{
	margin-left: 12em;
}
#row5{
	margin-left: 12em;
}
.card2
{
	background-color: #a098ac;
	width: 100px;
	padding: 30px;
	border: solid;
	
	
}

.card3
{
	background-color: #a098ac;
	width: 500px;
	padding: 30px;
	border: solid;
	margin-left:40px;
}
.jumbotron
{
	width: 650px;
    height: 350px;
    padding: 30px;
    margin-left: 3.5em;
    background-color: #E7BA4D;
}
.card-img-top
{
	width: 150px;
    height: 250px;
    border-radius: 40%;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
}

.card22
{
	width: 150px;
    height: 250px;
    border-radius: 40%;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
}

.card11{
	height:60px;
	width:70px;
	border-radius: 50%;
	
}

.btn3 {
	border-radius: 6px;
    background: royalblue;
    padding: 6px;
    color: white;
	
}


a.btn3.btn3-primary:hover {
    opacity: 0.7;
}

button.btn.btn-danger {
    background: #E7BA4D;
    border: none;
}

button.btn.btn-danger:hover{
	background: royalblue;
}

button.btn.btn-primary.btn-purchase {
    border: none;
}

button.btn {
    background: #E7BA4D;
    margin-left: 10px;
}
/*---------------------------------------------------------*/
section.container.content-section {
    width: auto;
	margin-bottom: 30px;
}

img.cart-item-image {
    width: 215px;
    height: 215px;
}

.cart-items {
    margin-left: 270px;
    width: 590px;
}

.cart-total {
    float: right;
}

.cart-row {
    border: 1px solid black;
    padding: 30px;
    margin-bottom: 20px;
	height: 350px;
}

h2#cHead {
    text-align: center;
font-size: -webkit-xxx-large;
    margin-bottom: 30px;
	margin-top: 40px;}

img.shop-item-image {
    margin-bottom: 15px;
}

button.btn.btn-primary.shop-item-button:hover {
    background-color:royalblue;
}

.btn3:hover{
	color: #fff;
	text-decoration: none;
	background-color: royalblue;
	
}



.mega{
	text-shadow: 2px 2px 2px #fff;
}




.display{
	font-size: 35px;
	margin-left: 10px;
}
.unique1{
	margin: 20px;
	padding: 10px;
	background: #000;
}

.unique2{
	margin: 20px;
	padding: 20px;
	background: #fff;
}

/*footer*/
footer.footer {
	background: #000;
	padding: 30px 10% 0px;
}

.first.footercol {
	width: 33.14%;
	display: inline-block;
	float: left;
}

.social img {
	width: 48px;
	padding-right: 10px;
}

.social a{
	text-decoration: none;
}
.mainfoot {
	position: relative;
	display: inline-block;
	width: 100%;
}

.first.footercol h3 {
	font-size: 32px;
	color: #fff;
	font-weight: normal;
	margin-bottom: 20px;
}

ul.footlink {
	padding-left: 10px;
	list-style: none;
}

ul.footlink li,
.first.footercol p {
	padding: 0px;
	font-size: 19px;
	margin-bottom: 8px;
	color: #fff;
}

ul.footlink li a {
	color: #fff;
}

.copyfoot {
	text-align: center;
	padding: 15px;
	border-top: 1px solid #fff;
	margin-top: 10px;
}

.copyfoot p {
	color: #fff;
}
