body{
	background-color: lightgray;
}



/*................LOGO......................*/
.navbar-brand img {
	width: auto;
	height: 50px;
	margin-left: 6em;
    opacity: 1;
    filter: alpha(opacity=50); 
}

/*.....................navigation..................*/
.navbar-nav{
	margin-left: 21em;
}

 a#active{
	font-weight: bold;
}

/*...........................Search bar..................*/
.form-inline {
	margin-left: 14em;
}

.form-inline .form-control  {
	width: 30em;
}

/*..........................Header......................*/
header{
	position: fixed;
	width: 100% !important;
	top: 0;
	z-index: 100001;
	background-color: black;
	box-shadow: rgba(0, 0, 0, .117647) 0 1px 3px;
	border-bottom: 1.7px solid black;
	-webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	height: 80px;
	
}

/*------------------------------login--------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#buttonLog {
  background-color: #F3A32A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

#buttonLog:hover{
	background-color: black;
	text-decoration: none;
}

#buttonLog a{
	text-decoration: none;
}

/* Extra styles for the cancel button */
.cancelLog {
  width: auto;
  padding: 10px 18px;
  background-color: #17a2b8;
  float: left;
  margin-left: 20px;}

/* Center the image and position the close button */
.imgcontainerLog {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.profileLog {
  width: 18%;
 height: 200px;
  border-radius: 50%;
  
}

.container{
  padding: 16px;
  width: 500px;
   
}

span.psw {
  float: right;
  margin-right:20px;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100001; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  margin-top: 20px;
}

/* Modal Content/Box */
.modal-con {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

#LogCol {
    background: #fff;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  transform: rotateZ(90deg);
  transition: transform 0.1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
	 
	 }
  .cancelLog {
     width: 100%;
	 float: left;
	 
  }
}

#buttonLog a{
	color: white;
}

nav {
	
	height: 3em;
	background-color: #E7BA4D;
	margin-top: 80px;
}


navbar{
	height: 20em;
	border-bottom: 1.7px solid white;
}

@-webkit-keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}

@keyframes mymove {
	50% {
		border-bottom-color: #E7BA4D;
	}
}

.btn {
	background-color: #E7BA4D;
	margin-left: 10px;
}

a.nav-link {
	color: black;
	margin-left: 60px;
	font-weight: normal;
}

.dropdown-menu{
	margin-left: 20px;
}
a.nav-l{
	color: white;
	margin: 25px;
	
}

.nav-l img{
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

a.nav-link:hover{
	font-weight: bold;
}

/*buy n sell*/
.buy{
	height: auto;
	width:100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top;
    position: relative;
	
	

}
button.explore {
    padding: 6px;
    width: auto;
	border: 1px solid E7BA4D;
	border-radius: 4px;
	color: white;
}

button.explore:hover{
	border: none;
	opacity: 0.9;
	
}

.buy .heading{
text-align:center;}

 .col-md-6 h1{
	 margin-top:40px;}

.row img {
    height:40vh;
    float: right;
width: 100%;
margin-top:40px;}

.row{
padding-left:20px;}

.explore{
background:#E7BA4D}
/*---------------------------------------------------------*/
#main{
	margin-top: 150px;
}
.unique1{
	margin: 20px;
	background: white;
	padding: 20px;
	
}

iframe#video {
    margin: 20px;
    width: 87em;
}

#topHead{
	text-align: center;
	padding-top: 20px;
}

/*footer*/
footer.footer {
	background: #000;
	padding: 30px 10% 0px;
}

.first.footercol {
	width: 33.14%;
	display: inline-block;
	float: left;
}

.social img {
	width: 48px;
	padding-right: 10px;
}

.social a{
	text-decoration: none;
}
.mainfoot {
	position: relative;
	display: inline-block;
	width: 100%;
}

.first.footercol h3 {
	font-size: 32px;
	color: #fff;
	font-weight: normal;
	margin-bottom: 20px;
}

ul.footlink {
	padding-left: 10px;
	list-style: none;
}

ul.footlink li,
.first.footercol p {
	padding: 0px;
	font-size: 19px;
	margin-bottom: 8px;
	color: #fff;
}

ul.footlink li a {
	color: #fff;
}

.copyfoot {
	text-align: center;
	padding: 15px;
	border-top: 1px solid #fff;
	margin-top: 10px;
}

.copyfoot p {
	color: #fff;
}

#accordion
{
	
	margin: 20px;
}

#slogan p{
	text-align:center;
		font-size:25px;
		font-weight:normal;
		
		
}
#slogan h2
{
		text-align:center;
		font-size:40px;
		font-weight:bold;
		text-shadow:2px grey;
}

.jumbotron h1
{
	text-align:center;
		
		font-weight:bold;
		text-shadow:2px black;
		color:white;
		
}
.jumbotron
{
	background-color:MediumSeaGreen;
	color: white;
	font-weight:normal;
	text-shadow:2px grey;
	font-size:25px;
	text-align:center;
	margin-bottom: 0;
	
	
}

.btn1 {
    border: 2px solid #F3A32A;
    background: #F3A32A;
    text-align: center;
    margin-left: 32em;
color: white;}


.btn1:hover{
	text-decoration: none;
	opacity: 0.8;
	color: white;
}
.btn2 {
    
    text-align: center;
    margin-left:29em;
color: blue;}
.chapters
{
	   
		font-size:40px;
		font-weight:bold;
		text-shadow:2px black;
		color:black;
		background-color:grey;
		color:white;
		margin-bottom:0;
}

.chapl
{
		
		font-size:20px;
		
		text-shadow:2px black;
		color:white;
		text-decoration:none;
		
}
#table
{
	float:right;
	
	
}
#accordian{
	font-size: 25px;
}

#accordian-img{
	float:left;
}

.heading3
{
	color: black;
	text-align:center;
	font-size:40px;
	font-weight:bold;
	
	
}
