<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome - Aperture Labs</title>
      <meta name="description" content="Digital creative contents including photography">
      <meta name="keywords" content="photography, video production, coaching ">
      <meta name="author" content="Group 2">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
   	<script src="JS/jquery.validate.min.js"></script>
	  
      <link rel="stylesheet" href="CSS/contact.css">
	  
	  
	  <script src="JS/contact.js">
	
	</script>
   </head>
   <body>
     <!-- <div class="alert alert-success" role="alert">
         <p>This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</p>
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span class="boxe" aria-hidden="true">Decline</span>
         </button>
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span class="boxe" aria-hidden="true">Accept</span>
         </button>
      </div>-->
      <header class="navbar navbar-expand-lg navbar-light fixed-top">
	<a class="navbar-brand" href="#"><img src="images/logomain.png"></a>
  
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit">Search</button>
    </form>
	 
	 <button onclick="document.getElementById('id01').style.display='block'" class="btn" style="width:auto;">Login</button>
	 
	<a class="nav-l" href="products.html#cart"><img  src="images/cart.png" width="35" height="35"></a>
	
	
</header>


<!-------------------------------------Login MOdal---------------------->

<div id="id01" class="modal1">
  
  <form class="modal-content animate" id="LogCol" action="/action_page.php" method="post">
    <div class="imgcontainerLog">
      <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
      <img src="Images/profile.png" alt="Profile" class="profileLog">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" id = "LogUs" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id = "Logpsw" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" id="buttonLog" ><a href="index.html">Login</a></button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
	

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelLog">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<nav class="navbar navbar-expand-lg  fixed-top">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="offerZone.html">Register</a>
      </li>
	  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="explore.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="tutorial.html">Tutorials</a>
          <a class="dropdown-item" href="tutorial.html#buy">Buy N Sell</a>
         
        </div>
      </li>
	   
	  <li class="nav-item">
        <a class="nav-link" id="active" href="contact.html">Contact Us</a>
      </li>
	  
	 
    </ul>
	</div>
</nav>
      <main class="bannersection">
         <p id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1320437954387!2d-88.19587048501563!3d43.0386531999695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8805a84ebd37d3d1%3A0xbed663187b1c6869!2sAperture%20Labs%20Inc.!5e0!3m2!1sen!2sca!4v1574805027084!5m2!1sen!2sca" width="100%" height="310" frameborder="0"  allowfullscreen=""></iframe></p>
         <div id="team">
            <h1>
            TEAM APERTURE
            </h1>
         </div>
         <div class="row">
            <div class="flip-card">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/komal.jpeg" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Komalpreet Singh</h2>
                     <p>C0753373</p>
                     <p>c0753373@mylambton.ca</p><br>
					 <p>CEO</p>
                  </div>
               </div>
            </div>
            <div class="flip-card" style="margin-left:4em; margin-right:4em;">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/abhishek.jpg" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Abhishek Sharma</h2>
                     <p>C0752852</p>
                     <p>c0752852@mylambton.ca</p><br>
					 <p>COO</p>
					
                  </div>
               </div>
            </div>
            <div class="flip-card">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/monika.jpg" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Monika Garg</h2>
                     <p>C0753176</p>
                     <p>c0753176@mylambton.ca</p><br>
                     <p>CFO</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="flip-card">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/komalpreet.jpg" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Komalpreet Kaur</h2>
                     <p>C0752338</p>
                     <p>c0752338@mylambton.ca</p><br>
                     <p>Manager</p>
                  </div>
               </div>
            </div>
            <div class="flip-card" style="margin-left:4em; margin-right:4em;">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/jaskaran.jpg" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Jaskaran Singh</h2>
                     <p>C0753243</p>
                     <p>c0753243@mylambton.ca</p><br>
                     <p>Sales representative</p>
                  </div>
               </div>
            </div>
            <div class="flip-card">
               <div class="flip-card-inner">
                  <div class="flip-card-front">
                     <img src="Images/sehaj1.png" alt="" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                     <h2>Shahnawaz Singh</h2>
                     <p>C0751589</p>
                     <p>c0751589@mylambton.ca</p>
                     <p>Assistant Manager</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="feedback" >
            <div class="main-container">
               <h2 id="space">Have a question? Contact Us!</h2>
               <form id="lab4">
                  <div class="form-group">
                     <label for="first_name">First Name</label>
                     <input type="text" class="form-control1" name="firstname"  id="firstname" placeholder="First Name" >
                  </div>
                  <div class="form-group">
                     <label for="last_name">Last Name</label>
                     <input type="text" class="form-control1" name="lastname" id="lastname" placeholder="Last Name" >
                  </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control1" name="email" placeholder="email">
                  </div>
				  <div class="form-group">
                     <label for="number1">Phone Number</label>
                     <input type="number1" class="form-control1" id="number1" placeholder="XXX-XXX-XXXX">
                  </div>
                  <div class="form-group">
                     <label for="feedback">Comments</label>
                     <textarea type="text" class="form-control1" id="feedback" placeholder="Your feedback"></textarea>
                  </div>
                  
                     <input class="form-control1-btn" id="join" type="submit" name="submitform" value="Submit">
                
               </form>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="mainfoot">
            <div class="first footercol">
               <h3>About</h3>
               <p>Aperture Labs </p>
               <p>Toronto</p>
               <p>aperturelab@gmail.com</p>
            </div>
            <div class="first footercol">
               <h3>Quick Links</h3>
               <ul class="footlink">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="offerZone.html">Register</a></li>
                  <li><a href="tutorial.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
            <div class="first footercol">
               <h3>Follow Us</h3>
               <div class="social">
                  <a href="https://www.facebook.com/Portal-2-Aperture-1459245614397656/">
                  <img src="images/fb.png" alt="Facebook">
                  </a>
                  <a href="https://www.instagram.com/aperturescienceportal/">
                  <img src="images/insta.png" alt="Instagram">
                  </a>
                  <a href="https://half-life.fandom.com/wiki/Aperture_Science">
                  <img src="images/go.png" alt="Google+">
                  </a>
                  <a href="https://www.youtube.com/watch?v=xR4TWp1VkHM">
                  <img src="images/yt.png" alt="YouTube">
                  </a>
               </div>
            </div>
         </div>
         <div class="copyfoot">
            <p>© Copyright 2019 | Aperture Labs | All Rights Reserved | Design & Developed by Team Apertures</p>
         </div>
      </footer>
   </body>
</html>