<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome - Aperture Labs</title>
      <meta name="description" content="Digital creative contents including photography">
      <meta name="keywords" content="photography, video production, coaching ">
      <meta name="author" content="Group 2">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
     
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
	  <script src="JS/products.js"></script>
	  <link rel="stylesheet" href="CSS/products.css">
	  
	 <style type="text/css">
           .carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.card33.col-3 {
    padding: 30px;
    margin-left: 5em;
}

.carousel-inner {
    margin-left: 10%;
	width: 80%;
}

a.carousel-control-prev,a.carousel-control-next{
width: 100px;}

.carousel-control-prev-icon {
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

        </style>
</head>
<body>

<header class="navbar navbar-expand-lg navbar-light fixed-top">
	<a class="navbar-brand" href="#"><img src="images/logomain.png"></a>
  
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit">Search</button>
    </form>
	 
	 <button onclick="document.getElementById('id01').style.display='block'" class="btn" style="width:auto;">Login</button>
	 
	 <a class="nav-l" href="products.html#cart"><img id="" src="images/cart.png" width="35" height="35"></a>
	


	

</header>

<!-------------------------------------Login MOdal---------------------->

<div id="id01" class="modal1">
  
  <form class="modal-content animate" id="LogCol" action="/action_page.php" method="post">
    <div class="imgcontainerLog">
      <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
      <img src="Images/profile.png" alt="Profile" class="profileLog">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit"  id="buttonLog" ><a href="index.html">Login</a></button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
	

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelLog">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<nav class="navbar navbar-expand-lg fixed-top">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" id="active" href="products.html">Products</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="offerZone.html">Register</a>
      </li>
	  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="explore.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="tutorial.html">Tutorials</a>
          <a class="dropdown-item" href="tutorial.html#buy">Buy N Sell</a>
         
        </div>
      </li>
	   
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
	  
	 
    </ul>
	</div>
</nav>


<main class="bannersection">
<div class="unique1">
	<h3 class="heading" id="heading">Deals of the day</h3>
<div id ="draggables">
	<div class="container1">
 <div class="row" >
<div class="jumbotron">
  
  <img src="images/weapon2.jpg" class="card-img-top" alt="..." >
  <img src="images/christmas5.jpg" class="card11" alt="..." >
 
  <h5 class="display">Lowest price on vector, Sig Sauer</h5>
  
  <p>Benelli Super 90 12ga. – Previously Owned</p>
  <p class="lead">
    <a class="btn3 btn3-primary " href="#" role="button">Shop Now</a>
	<p><b><i>50% off</i></b></p>
  </p>
</div>
<div class="jumbotron">
 
  <img src="images/weapon4.jpg" class="card-img-top" alt="..." >
 <!-- <img src="images/mega.jpg" class="card11" alt="..." > -->
 <h1 class="mega">Mega Sale</h1>
 <hr class="my-8">
   <h5 class="display-6">Mega Sale Combo</h5>
  <p>Buy both AKM & M416, get 50% off on one.</p>
  <p class="lead">
    <a class="btn3 btn3-primary " href="#" role="button">Shop Now</a>
  </p>
</div>
</div>
</div>
</div>
</div>

<div class="unique2">
	<h3 class="heading" >Our New Launches</h3>
 <div class="container1">
 <div class="row" id="row1">
	
	<div class="card" style="width: 18rem;">
	  <div class="shop-item">
                    
                    <img class="shop-item-image" src="Images/g1.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">DPMS / Husan .410 Complete Shotgun</span><hr class="my-4">
                        <span class="shop-item-price">$74.99</span>
                        <button id="yes"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				<script>
$(document).ready(function(){
  $("#yes").click(function(){
    $("#yes").hide();
     $("#no").show();
  });

});
</script>
	</div>

	<div class="card" style="width: 18rem;">
	
	  <div class="shop-item">
                    
                    <img class="shop-item-image" src="images/g2.jpg" width="200px" height="210px">
                    <div class="shop-item-details">	
					
					<span class="shop-item-title">Derya Arms MK-12 Semi Auto Mag. </span><hr class="my-4">
                        <span class="shop-item-price">$89.99</span>
                        <button id="yes1"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no1"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
						
                    </div>
                </div>
			<script>
$(document).ready(function(){
  $("#yes1").click(function(){
    $("#yes1").hide();
     $("#no1").show();
  });

});
</script>
	</div>
	<div class="card" style="width: 18rem;">
	  <div class="shop-item">
                    
                    <img class="shop-item-image" src="images/g2.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">CZ Shadow 2 Optic Ready 4.7″ 9mm</span><hr class="my-4">
                        <span class="shop-item-price">$99.99</span>
                        <button id="yes2"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no2"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				<script>
				$(document).ready(function(){
  $("#yes2").click(function(){
    $("#yes2").hide();
     $("#no2").show();
  });

});</script>
	</div>
</div>
</div>
</div>


<div class="unique2">
<h3 class="heading">Our Products</h3>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	<div class="row">
		<div class="card33 col-3" >
		<div class="shop-item">
                    
                    <img class="shop-item-image" src="images/g4.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Canuck Trap Over Under Combo </span><hr class="my-4">
					
                        <span class="shop-item-price">$76.99</span>
                        <button id="yes3"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no3"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
	  <script>
				$(document).ready(function(){
  $("#yes3").click(function(){
    $("#yes3").hide();
     $("#no3").show();
  });

});</script>
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                    
                    <img class="shop-item-image" src="images/g5.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Ruger PC Carbine Take-Down 18.6″ 9mm </span><hr class="my-4">
					
                        <span class="shop-item-price">$70.99</span>
                        <button id="yes4"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no4"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				
				<script>
				$(document).ready(function(){
  $("#yes4").click(function(){
    $("#yes4").hide();
     $("#no4").show();
  });

});</script>
	  
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                 
                    <img class="shop-item-image" src="images/g6.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">STI 1911 Trojan 45acp Blue Finish (used)</span><hr class="my-4">
					
                        <span class="shop-item-price">$55.99</span>
                        <button id="yes5"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no5"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				
				<script>
				$(document).ready(function(){
  $("#yes5").click(function(){
    $("#yes5").hide();
     $("#no5").show();
  });

});</script>
	  
	</div>
	
    </div>
    </div>
    <div class="carousel-item">
		<div class="row">
		<div class="card33 col-3" >
		<div class="shop-item">
                   
                    <img class="shop-item-image" src="images/g7.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Sig Sauer MPX K 4.5″ 9mm Coyote</span><hr class="my-4">
					<!--<p class="card-text">When it comes to a competition Over Under, there is no better bang for your buck than the CANUCK Double Trap. This finely crafted shotgun comes with a multitude of features from fully adjustable stock,Ported Barrels, Extended Chokes, High Vented Adjustable rib, and not to mention.. 2 Barrel right out of the gate.</p>-->
                        <span class="shop-item-price">$49.99</span>
                        <button id="yes6"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no6"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				
				<script>
				$(document).ready(function(){
  $("#yes6").click(function(){
    $("#yes6").hide();
     $("#no6").show();
  });

});</script>
	  
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                  
                    <img class="shop-item-image" src="images/g8.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">CZ Scorpion EVO 3 18.6″ 9mm glock </span><hr class="my-4">
					
                        <span class="shop-item-price">$90.99</span>
                        <button id="yes7"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no7"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				
				<script>
				$(document).ready(function(){
  $("#yes7").click(function(){
    $("#yes7").hide();
     $("#no7").show();
  });

});</script>
	  
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                 
                    <img class="shop-item-image" src="images/g9.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Mantis Shooting Training System</span><hr class="my-4">
					
                        <span class="shop-item-price">$88.99</span>
                        <button id="yes8"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no8"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
	  <script>
				$(document).ready(function(){
  $("#yes8").click(function(){
    $("#yes8").hide();
     $("#no8").show();
  });

});</script>
	</div>
	
    </div>
    </div>
    <div class="carousel-item">
		<div class="row">
		<div class="card33 col-3" >
		<div class="shop-item">
                  
                    <img class="shop-item-image" src="images/g13.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Full Conceal M3D Glock 19 32" </span><hr class="my-4">
					<!--<p class="card-text">When it comes to a competition Over Under, there is no better bang for your buck than the CANUCK Double Trap. This finely crafted shotgun comes with a multitude of features from fully adjustable stock,Ported Barrels, Extended Chokes, High Vented Adjustable rib, and not to mention.. 2 Barrel right out of the gate.</p>-->
                        <span class="shop-item-price">$95.99</span>
                        <button id="yes9"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no9"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
	  <script>
				$(document).ready(function(){
  $("#yes9").click(function(){
    $("#yes9").hide();
     $("#no9").show();
  });

});</script>
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                  
                    <img class="shop-item-image" src="images/g11.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Surefire 2211 Luminox Wristlight Watch  </span><hr class="my-4">
					
                        <span class="shop-item-price">$66.99</span>
                        <button id="yes10"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no10"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
				
				<script>
				$(document).ready(function(){
  $("#yes10").click(function(){
    $("#yes10").hide();
     $("#no10").show();
  });

});</script>
	  
	</div>
	<div class="card33 col-3" >
		<div class="shop-item">
                   
                    <img class="shop-item-image" src="images/g10.jpg" width="200px" height="210px">
                    <div class="shop-item-details">						
					<span class="shop-item-title">Canuck Enforcer 12ga. Pump-Action 3</span><hr class="my-4">
					
                        <span class="shop-item-price">$60.99</span>
                        <button id="yes11"  class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
						<button id="no11"  style="display: none;" class="btn btn-primary shop-item-button"type="button">ADDED TO CART</button>
                    </div>
                </div>
	  <script>
				$(document).ready(function(){
  $("#yes11").click(function(){
    $("#yes11").hide();
     $("#no11").show();
  });

});</script>
	</div>
	
    </div>
    </div>
  </div>
  <div id="cart"></div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<div class="unique2" >
<section class="container content-section " >
            <h2 class="section-header" id="cHead">Shopping Cart</h2>
           
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="images/g10.jpg" width="100" height="100">
                        <span class="cart-title">Full Conceal M3D Glock 19 
						<br><span class="cart-price cart-column">$95.99</span></span>
                    </div>
                   
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="images/g4.jpg" width="100" height="100">
                        <span class="cart-item-title">Canuck Trap Over Combo</span>
                    </div>
                    <span class="cart-price cart-column">$76.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$172.98</span>
            
            <button class="btn btn-primary btn-purchase" href="r"type="button">PURCHASE</button>
			</div>
        </section>
</div>

</main>
	

<footer class="footer">
			<div class="mainfoot">
				<div class="first footercol">
					<h3>About</h3>
					<p>Aperture Labs </p>
					<p>Toronto</p>
					<p>aperturelab@gmail.com</p>
					
				</div>
				<div class="first footercol">
					<h3>Quick Links</h3>
					<ul class="footlink">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="offerZone.html">Register</a></li>
                  <li><a href="tutorial.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
				</div>
				<div class="first footercol">
					<h3>Follow Us</h3>
					<div class="social">
						<a href="https://www.facebook.com/Portal-2-Aperture-1459245614397656/">
						<img src="images/fb.png" alt="Facebook">
						</a>
						<a href="https://www.instagram.com/aperturescienceportal/">
						<img src="images/insta.png" alt="Instagram">
						</a>
						<a href="https://half-life.fandom.com/wiki/Aperture_Science">
						<img src="images/go.png" alt="Google+">
						</a>
						<a href="https://www.youtube.com/watch?v=xR4TWp1VkHM">
						<img src="images/yt.png" alt="YouTube">
						</a>
					</div>
				</div>
			</div>
			<div class="copyfoot">
				<p>© Copyright 2019 | Aperture Labs | All Rights Reserved | Design & Developed by Team Apertures</p>
			</div>
			<script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script>
			
$('.carousel').carousel({
  interval: 9000000
})
</script>
	</footer>
</body>
</html>