<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome - Aperture Labs</title>
      <meta name="description" content="Digital creative contents including photography">
      <meta name="keywords" content="photography, video production, coaching ">
      <meta name="author" content="Group 2">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
     
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/about.js"></script> 
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>



	  <link rel="stylesheet" href="CSS/tutorial.css">
</head>
<body>


<header class="navbar navbar-expand-lg navbar-light fixed-top">
	<a class="navbar-brand" href="#"><img src="images/logomain.png"></a>
  
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn my-2 my-sm-0" type="submit">Search</button>
    </form>
	 
	 <button onclick="document.getElementById('id01').style.display='block'" class="btn" style="width:auto;">Login</button>
	 
	 <a class="nav-l" href="products.html#cart"><img  src="images/cart.png" width="35" height="35"></a>
	 


	

</header>


<!-------------------------------------Login MOdal---------------------->

<div id="id01" class="modal1">
  
  <form class="modal-content animate" id="LogCol" action="/action_page.php" method="post">
    <div class="imgcontainerLog">
      <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
      <img src="Images/profile.png" alt="Profile" class="profileLog">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" id="buttonLog" ><a href="index.html"><a href="index.html">Login</a></button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
	

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelLog">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<nav class="navbar navbar-expand-lg fixed-top">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About Us</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="offerZone.html">Register</a>
      </li>
	  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="explore.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
         <a class="dropdown-item" href="#topHead">Tutorials</a>
          <a class="dropdown-item" href="#buy">Buy n Sell</a>
          
        </div>
      </li>
	   
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
	  
	 
    </ul>
	</div>
</nav>
</header>

<main id="main">

	
	
	<div class="unique1">	
     <h1 id="topHead">Apertures - Training session</h1>
				<iframe id="video" width="1450" height="520"
					src="https://www.youtube.com/embed/0Umt7QGemiw">
				</iframe>
				<br>
				<br>
				<br>
				<br>
		<div id="slogan">
		<h2>Beginner’s Guide to Guns</h2>
		<br>
		<br>
		<p>Firearms education is crucial for beginners.  So we’ve come up with the lessons filled with pictorial and practical training.</p>
		<p> For full training material, register with us</p><br>
		</div>
		
		<a class="btn1 btn1-primary btn-lg" href="offerZone.html" role="button">Register Now</a><br><br>
		<a class="btn2 btn2-primary btn-lg" href="index.html" role="button">Already a member? Sign-in</a>
    
    </div>
	
	
	
	
	
	
	<div class="unique1">
	<div class="jumbotron">
  <h1 class="display-4">How It Work?</h1>
  <p>The articles are designed for total gun newbies and will help you acquire a safe mindset, confident knowledge in firearms, and a foundation for shooting</p>
  <hr class="my-4">
  <p>To get more knowledge about more and more gun training! Go and just check tutorials given below</p>
  </div>
  </div>
  
  <div class="unique1">
		<img id ="table" src="Images/table.jpg" height="627px" width="880px">
		
		<ul class="chapters">List Of Our Tutorial Material <br>
			<br><li class="chapl">Chapter 1: Introduction to Guns</li><br>
			<li class="chapl">Chapter 2: Shooting Fundamentals</li><br>
			<li class="chapl">Chapter 3: How to Shoot a Gun</li><br>
			<li class="chapl">Chapter 4: Reloading</li><br>
			<li class="chapl">Chapter 5: Shooting Better</li><br>
		</ul>
		<div id="buy"></div>
  </div>
  
	</div>
	
	
	<div class="unique1">
	<div class="buy">
	  
	   <div class="heading">
	     <h1> BUY n SELL </h1>
		  </div>
		  
	<div class="row">
	  <div class="col-md-6">
	     <h1> Wanna Save Money!!</h1>
		 <h3> Buy Refurbished products</h1>
		 <p> We are offering you many special deals and well refurbished products.
		     To get more about deals and offers,</p>
			  <a href ="products.html" ><button class="explore" type="submit">Explore</button></a>
			 
		  </div>
		 <div class="col-md-6">
		   <img src="Images/buy.png">
		   </div>
		   </div>
		   
	<div class="row">
	  
		 <div class="col-md-6">
		   <img src="Images/sell.png">
		   </div>
		   <div class="col-md-6">
	     <h1> Make Money </h1>
		 <p> Sell second-hand products and interact with customers.Create a account to 
		 get access of seller on the site.,</p>
			  <a href ="offerZone.html" ><button class="explore" type="submit">Create Account</button></a>
		  </div>
		   </div>
		   
		</div>
		</div>
		   
		 
	
  
  
  
  
</main>



<footer class="footer">
			<div class="mainfoot">
				<div class="first footercol">
					<h3>About</h3>
					<p>Lucid Aperture Labs </p>
					<p>Toronto</p>
					<p>lucidaperturelab@gmail.com</p>
					
				</div>
				<div class="first footercol">
					<h3>Quick Links</h3>
					<ul class="footlink">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="offerZone.html">Register</a></li>
                  <li><a href="tutorial.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
				</div>
				<div class="first footercol">
					<h3>Follow Us</h3>
					<div class="social">
						<a href="https://www.facebook.com/lucidaperturelab/">
						<img src="images/fb.png" alt="Facebook">
						</a>
						<a href="https://www.instagram.com/lucidaperturelab/">
						<img src="images/insta.png" alt="Instagram">
						</a>
						<a href="https://lucidaperturelab.com">
						<img src="images/go.png" alt="Google+">
						</a>
						<a href="https://www.youtube.com/watch?v=xR4TWp1VkHM">
						<img src="images/yt.png" alt="YouTube">
						</a>
					</div>
				</div>
			</div>
			<div class="copyfoot">
				<p>© Copyright 2019 | Aperture Labs | All Rights Reserved | Design & Developed by Team Apertures</p>
			</div>
	</footer>
</body>
</html>

